# PrintTalon

./: build.gradle  settings.gradle
Readme/: docker-compose.yml
src/main/java/ru/rdc/PrintTalon/: PrintTalonApplication.java
src/main/java/ru/rdc/PrintTalon/controllers/: LabResultsController.java  LoginController.java  PdfController.java  PdfLabResultsController.java  SelectTypeController.java  ServicesController.java
src/main/java/ru/rdc/PrintTalon/dto/: LabResultViewDto.java  LabTestResultDto.java  ServiceDTO.java
src/main/java/ru/rdc/PrintTalon/influxdb/: InfluxDbConfig.java
src/main/java/ru/rdc/PrintTalon/model/: Patient.java  Service.java
src/main/java/ru/rdc/PrintTalon/repository/: LabResultRepository.java  PatientRepository.java  ServicesRepository.java
src/main/java/ru/rdc/PrintTalon/services/: LabResultService.java  PrintStatsService.java
src/main/resources/: application.properties
src/main/resources/static/animations/: labresults.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: keyboard.js
src/main/resources/templates/: index.html  labresults.html  login.html  pdf-viewer.html  pdflab-viewer.html  selecttype.html  services.html
src/test/java/ru/rdc/PrintTalon/: PrintTalonApplicationTests.java
Описание/: Dockerfile  docker-compose.yml
