spring.application.name=PrintTalon

server.port=8084

spring.datasource.url=jdbc:oracle:thin:@10.10.3.113:1521:med
spring.datasource.username=solution_med
spring.datasource.password=elsoft
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Включить необходимые endpoint'ы
management.endpoints.web.exposure.include=health,metrics

# Настройки InfluxDB
influx.url=${INFLUX_URL}
influx.token=${INFLUX_TOKEN}
influx.org=${INFLUX_ORG}
influx.bucket=${INFLUX_BUCKET}
influx.retention-policy=${INFLUX_RETENTION_POLICY}
