spring.application.name=PrintTalon

server.port=8084

spring.datasource.url=jdbc:oracle:thin:@//10.10.3.113:1521/MED
spring.datasource.username=solution_med
spring.datasource.password=elsoft
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML